body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 900px;
}
h1 {
    margin-bottom: 50px;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    justify-content: space-between;
    text-align: center;
}
.box {
    background-color: #3481c0;
    border-radius: 10px;
    margin-bottom: 50px;
}
.box p {
    background-color: rgb(236, 236, 236);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0.1px 10px gray;
    margin: 0;
    padding: 10px;
}
img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}
@media all and (max-width: 992px) {
    body {
        width: 600px;
    }
    .container {
        grid-template-columns: repeat(3, 150px);
    }
}
@media all and (max-width: 720px) {
    body {
        width: 450px;
    }
    .container {
        grid-template-columns: 150px;
        justify-content: center;
    }
    h1 {
        text-align: center;
    }
}
@media all and (max-width: 520px) {
    body {
        width: 80%;
    }
    .container {
        grid-template-columns: 150px;
        justify-content: center;
    }
    h1 {
        text-align: center;
    }
}